# Common

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quick/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/common/app/: BaseActivity.java  BaseBean.java  BaseFragment.java  CommonApp.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/quick/common/bean/home/: BannerBean.java  HotKeyBean.java
app/src/main/java/com/quick/common/bean/kaiyan/: AttentionCard.java  AttentionCardBean.java  CloumnsCard.java  CommunityColumnsCard.java  HorizontalScrollCard.java  SquareContentCard.java  VideoHeaderBean.java
app/src/main/java/com/quick/common/bean/main/: ArticleBean.java  ArticleListBean.java  ChapterBean.java  NaviBean.java
app/src/main/java/com/quick/common/config/: Config.java  HttpConfig.java  KeyConfig.java
app/src/main/java/com/quick/common/event/: BaseEvent.java  ScrollTopEvent.java
app/src/main/java/com/quick/common/mvp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/quick/common/mvp/home/: AttentionPresenter.java  AttentionView.java  HomePresenter.java  HomeView.java  RecommendPresenter.java  RecommendView.java  SearchHistoryPresenter.java  SearchHistoryView.java  SearchResultPresenter.java  SearchResultView.java
app/src/main/java/com/quick/common/mvp/knowledge/: KnowledgeNavigationPresenter.java  KnowledgeNavigationView.java  KnowledgePresenter.java  KnowledgeView.java  NaviPresenter.java  NaviView.java
app/src/main/java/com/quick/common/mvp/mine/: MinePresenter.java  MineView.java
app/src/main/java/com/quick/common/mvp/project/: ProjectArticlePresenter.java  ProjectArticleView.java  ProjectPresenter.java  ProjectView.java
app/src/main/java/com/quick/common/mvp/square/: SquarePresenter.java  SquareView.java
app/src/main/java/com/quick/common/mvp/wx/: WxArticlePresenter.java  WxArticleView.java  WxPresenter.java  WxView.java
app/src/main/java/com/quick/common/ui/activity/: MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/quick/common/ui/activity/home/: CommunityActivity.java  SearchActivity.java
app/src/main/java/com/quick/common/ui/adapter/: ArticleAdapter.java  AttentionRecyclerAdapter.java  KnowledgeAdapter.java  NaviAdapter.java  ProviderRecommendAdapter.java  ScreenAutoAdapter.java  SquareCardAdapter.java
app/src/main/java/com/quick/common/ui/adapter/provider/: CommunityCardProvider.java  IRecommendItemType.java  SquareCardProvider.java
app/src/main/java/com/quick/common/ui/fragment/: AttentionFragment.java  HomeFragment.java  KnowledgeFragment.java  KnowledgeNavigationFragment.java  NaviFragment.java  ProjectArticleFragment.java  ProjectFragment.java  RecommendFragment.java  SearchHistoryFragment.java  SearchResultFragment.java  SquareFragment.java  WxArticleFragment.java  WxFragment.java
app/src/main/java/com/quick/common/utils/: GsonUtils.java  ImageLoader.java  MagicIndicatorUtils.java  ScrollTop.java  SearchHistoryUtils.java  SettingUtils.java  TabLayoutUtils.java
app/src/main/java/com/quick/common/utils/lister/: SimpleCallback.java
app/src/main/res/layout/: activity_base.xml  activity_community.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_web.xml  community_item_attention_card_view.xml  community_item_community_view.xml  community_item_square_card_view.xml  community_item_square_item_card_view.xml  fragment_attention.xml  fragment_home.xml  fragment_knowledge.xml  fragment_knowledge_navigation.xml  fragment_navi.xml  fragment_project.xml  fragment_project_article.xml  fragment_recommend.xml  fragment_search_history.xml  fragment_search_result.xml  fragment_square.xml  fragment_wx.xml  fragment_wx_article.xml  include_title.xml  rv_item_article.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/quick/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/quick/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/quick/core/adapter/: FixedFragmentPagerAdapter.java  MultiFragmentPagerAdapter.java
core/src/main/java/com/quick/core/base/: App.java  AppLike.java  CoreActivity.java  CoreApp.java  CoreFragment.java
core/src/main/java/com/quick/core/common/: Config.java
core/src/main/java/com/quick/core/glide/: GlideHelper.java
core/src/main/java/com/quick/core/glide/listen/: SimpleCallback.java  SimpleListener.java
core/src/main/java/com/quick/core/glide/progress/: OnProgressListener.java  ProgressInterceptor.java  ProgressResponseBody.java
core/src/main/java/com/quick/core/rxhttp/: ExceptionHelper.java  OnError.java  RxHttpManager.java
core/src/main/java/com/quick/core/rxhttp/entity/: ErrorInfo.java  PageList.java  Response.java
core/src/main/java/com/quick/core/rxhttp/param/: GetEncryptParam.java  PostEncryptJsonParam.java
core/src/main/java/com/quick/core/rxhttp/parser/: ResponseListParser.java  ResponsePageListParser.java  ResponseParser.java
core/src/main/java/com/quick/core/utils/: AppManager.java  DateTimeUtils.java  DisplayInfoUtils.java  EditTextUtils.java  InputMethodUtils.java  LogUtils.java  ResUtils.java  SPUtils.java  SmartRefreshUtils.java  StringUtils.java  Utils.java
core/src/main/java/com/quick/core/widget/: LoadingDialog.java  RecyclerItemDecoration.java  RecyclerViewDivider.java
core/src/main/res/layout/: dialog_loading.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
core/src/test/java/com/quick/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/quick/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/quick/video/helper/: ScrollCalculatorHelper.java  VideoPlayerHelper.java
video/src/main/java/com/quick/video/views/: CoverVideoPlayerView.java
video/src/test/java/com/quick/video/: ExampleUnitTest.java
